<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="abc.css" />
 
</head>
<body>
<div class="container">
  <h1>COVID-19</h1>
  <ul class="nav nav-tabs">
    <li ><a href="home.html"><i class ="glyphicon glyphicon-home"></i>Home</a></li>
    <li ><a href="registration.html"><i class ="glyphicon glyphicon-list-alt"></i>Registration</a></li>
     <li><a href="bookadoctor.html"><i class ="glyphicon glyphicon-user"></i>Book a Doctor</a></li>
    <li class="active"><a href="bookambulance.html"><i class ="glyphicon glyphicon-plus-sign"></i>Book a Ambulance</a></li>
   <li><a href="registrationforvaccine.html"><i class ="glyphicon glyphicon-earphone"></i>Registration For Vaccine</a></li>
 <li><a href="availabledoctors.html"><i class ="glyphicon glyphicon-education"></i>Available Doctors</a></li>
    <li><a href="feedback.html"><i class ="glyphicon glyphicon-th-list"></i>FeedBack</a></li>
  </ul>
  <br>

</div>

<script>
function fun()
{
 var a=f1.t1.value;
 var b=f1.t2.value;
 var c=f1.t3.value; 
 var d=f1.t4.value;
 if(a=="")
   {
   alert("name is empty");
   f1.t1.focus();
   }
 else if(b=="")
   {   
alert("phone no is empty");
   f1.t2.focus(); 
  }
else if (isNaN(c)) //is not a number
{
alert("Please Enter a Number");
 f1.t2.focus(); 
 }
else if(c.length!= 10)
{
alert("Please Enter a Number 10 digits only");
 f1.t2.focus();
}
else if(c=="")
   {
   alert("Adress is empty");
   f1.t3.focus();
}
else if(d=="")
   {
   alert("Emergency is empty");
   f1.t4.focus();
}
else
{
alert("data submited successfully");
f1.submit(); 
  }   }
</script>

<body bgcolor=PINK>
<hr color=FFAE42><h1><center>Book an Ambulance</center></h1><hr color=FFAE42>
<form name= "f1"action ="BookanAmbulance.jsp">
<center><table align=center>

<table border=1>
<div class="container">

<table class="table table-striped table-bordered table-hover">
<tr><td>Enter your name<td><input type=text name=t1 size=35 placeholder="Enter your name"requried></tr>
<tr><td>Enter your Phone no<td><input type=number name=t2 placeholder="Enter your phone number"requried></tr>
<tr><td>Enter your address<td><input type=address name=t3 size=35 placeholder="Enter your address" requried></tr>
<tr><td>Enter Patient Emergency<td>
<div class="form-group">
<label for="emergency">Click on Emergency</label><br>
  <div class="checkbox">
      <label><input type="checkbox" value="difficultyin breathing">Difficulty in Breathing</label>
    </div>
    <div class="checkbox">
      <label><input type="checkbox" value="suddenheartattack">Sudden Heart Attack</label>
    </div>
<div class="checkbox">
      <label><input type="checkbox" value="panicdisorder">Panic Disorder</label>
    </div>
 <div class="checkbox">
      <label><input type="checkbox" value="other">Other</label>
    </div>

<tr><td><td><input type=button value=submit onClick="fun()"></tr>
</table>

</body></html>
