<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="abc.css" />

  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>COVID-19</h1>
  <ul class="nav nav-tabs">
    <li ><a href="home.html"><i class ="glyphicon glyphicon-user"></i>Home</a></li>
    <li ><a href="registration.html"><i class ="glyphicon glyphicon-list-alt"></i>Registration</a></li>
  <li class="active"><a href="bookadoctor.html"><i class ="glyphicon glyphicon-user"></i>Book a Doctor</a></li>
    <li><a href="bookambulance.html"><i class ="glyphicon glyphicon-plus-sign"></i>Book a Ambulance</a></li>
<li><a href="registrationforvaccine.html"><i class ="glyphicon glyphicon-earphone"></i>Registration For Vaccine</a></li>
    <li><a href="availabledoctors.html"><i class ="glyphicon glyphicon-education"></i>Available Doctors</a></li>
    <li><a href="feedback.html"><i class ="glyphicon glyphicon-th-list"></i>FeedBack</a></li>
  </ul>
  <br>
  
<body bgcolour=violet>
<fieldset>
<hr color=FFAE42><h1><center>Book a Doctor</center></h1><hr color=FFAE42>
<!--<img src="img.jpeg" alt="image is not available" height=200 width=300>-->

<form action="BookaDoctor.jsp">
<center><table align=center>
<table border=1>
<div class="container">
<table class="table table-striped table-bordered table-hover">

<tr><td>Enter your name<td><input type=text name=t1 size=35 placeholder="Enter your name"requried></tr>
<tr><td>Enter your email id<td><input type=email id name=t2 size=35 placeholder="Enter your email id" requried></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 placeholder="Enter your phone number "requried></tr>
<tr><td>Enter your blood group<td><input type=blood group name=t2 size=35 placeholder="Enter your blood group" requried></tr>


<tr><td>Enter Symptoms<td>
<div class="form-group">
<h5>Tick on Symptons</h5>
  
  <form role="form">
    <label class="checkbox-inline">
      <input type="checkbox" value="lossoftaste">Loss of Taste
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="runnynose">Runny Nose
    </label>
    <label class="checkbox-inline">
      <input type="checkbox" value="cough" disabled>Cough
    </label>
 <label class="checkbox-inline">
      <input type="checkbox" value="other">Other
    </label>
  </form>
    </div>
<tr><td>Enter Hospital<td>
<label for="hospital">Select Hospital :</label>
      <select multiple class="form-control" id="hospital">
        <option>Apollo Hospital</option>
        <option>KIMS Hospital</option>
        <option>Care Hospital</option>
        <option>Medicover Hospital</option>
       
      </select>

<tr><td>Enter Slot Date<td>
<label>Select Date</label>
<select class="form-control" id="drame">
<option>15/10/2021</option>
<option>16/10/2021  </option>
<option>18/10/2021</option>
<option>19/10/2021  </option>

</select
<br>
<tr><td>Enter Slot Time<td>
<label for="hospital">Select Time :</label>
      <select multiple class="form-control" id="hospital">
        <option>7.00 - 9.00</option>
        <option>10.00 - 13.00</option>
        <option>15.00 - 19.00</option>
        <option>20.00 - 5.00</option>
       
      </select>

<tr><td><td><input type=submit value=submit></tr>
</table>
</form>
</fieldset>

  
</body>
</div></body></html>
