<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" type="text/css" href="abc.css" />

 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>COVID-19</h1>
  <ul class="nav nav-tabs">
    <li ><a href="home.html"><i class ="glyphicon glyphicon-home"></i>Home</a></li>
    <li ><a href="registration.html"><i class ="glyphicon glyphicon-list-alt"></i>Registration</a></li>
  <li><a href="bookadoctor.html"><i class ="glyphicon glyphicon-user"></i>Book a Doctor</a></li>
    <li><a href="bookambulance.html"><i class ="glyphicon glyphicon-plus-sign"></i>Book a Ambulance</a></li>
<li><a href="registrationforvaccine.html"><i class ="glyphicon glyphicon-earphone"></i>Registration For Vaccine</a></li>
    <li><a href="availabledoctors.html"><i class ="glyphicon glyphicon-education"></i>Available Doctors</a></li>
    <li class="active"><a href="feedback.html"><i class ="glyphicon glyphicon-th-list"></i>FeedBack</a></li>
  </ul>
  <br>

  <body bgcolour=cyna>
<fieldset>
<h1><center>feedback Page</center></h1><hr color=red><hr color=yellow>
<form action="feedback.jsp">
<center><table align=center>
<table border=1>

<div class="container">
<table class="table table-striped table-bordered table-hover">

<tr><td>Enter your name<td><input type=text name=t1 size=35 placeholder="Enter your name"requried></tr>
<tr><td>Enter your email<td><input type=email name=t2 size=35 placeholder="Enter your email id" requried></tr>
<tr><td>Enter your Phone no<td><input type=number name=t3 placeholder="Enter your phone number"requried></tr>
<tr><td>Enter your feedback<td>

<h4>feedback</h4>
 
  <form role="form">
    <div class="radio">
      <label><input type="radio" name="optradio">Excellent</label>
    </div>
    <div class="radio">
      <label><input type="radio" name="optradio">Good</label>
    </div>
   <div class="radio">
      <label><input type="radio" name="optradio">Average</label>
    </div>
   </form>
<tr><td><td><input type=submit value=submit></tr>
</table>

</div></body></html>
