<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="abc.css" />
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $("div h4").last().css("background-color", "#FFDF00");
 $("div h4").first().css("background-color", "#FFDF00");
});
</script>
</head>
<body>
<div class="container">
  <h1>COVID-19</h1>
  <ul class="nav nav-tabs">
    <li class="active"><a href="home.html"><i class ="glyphicon glyphicon-home"></i>Home</a></li>
    <li ><a href="registration.html"><i class ="glyphicon glyphicon-list-alt"></i>Registration</a></li>
  <li><a href="bookadoctor.html"><i class ="glyphicon glyphicon-user"></i>Book a Doctor</a></li>
    <li><a href="bookambulance.html"><i class ="glyphicon glyphicon-plus-sign"></i>Book a Ambulance</a></li>
<li><a href="registrationforvaccine.html"><i class ="glyphicon glyphicon-earphone"></i>Registration For Vaccine</a></li>
    <li><a href="availabledoctors.html"><i class ="glyphicon glyphicon-education"></i>Available Doctors</a></li>
    <li><a href="feedback.html"><i class ="glyphicon glyphicon-th-list"></i>FeedBack</a></li>
  </ul>
  <br>
 <h1><center> Home Page </center></h1>
<hr color=FFAE42><h2><center>Welcome To Home Page</center></h2><hr color=FFAE42>
<p>COVID-19 affects different people in different ways. Most infected people will develop mild to moderate illness and recover without hospitalization.</p>
<div style="border: 1px solid black;">
<h4>Most common symptoms:</h4>
  <p>  ->Fever <br>
        ->Cough <br>
        ->Tiredness <br>
        ->Loss of Taste or Smell <br>
</p>
  </div><br>
<div style="border: 1px solid black;">
  <h4>Less common symptoms:</h4>
  <p>
->Sore throat <br>
->Headache <br>
->Aches and Pains <br>
->Diarrhoea <br>
->a rash on skin, or discolouration of fingers or toes <br>
->red or irritated eyes <br>
</p>
</div>
</div></body></html>
