<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Case</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="abc.css" />
 
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>COVID-19</h1>
  <ul class="nav nav-tabs">
    <li ><a href="home.html"><i class ="glyphicon glyphicon-home"></i>Home</a></li>
    <li class="active"><a href="registration.html"><i class ="glyphicon glyphicon-list-alt"></i>Registration</a></li>
     <li><a href="bookadoctor.html"><i class ="glyphicon glyphicon-user"></i>Book a Doctor</a></li>
    <li><a href="bookambulance.html"><i class ="glyphicon glyphicon-plus-sign"></i>Book a Ambulance</a></li>
<li><a href="registrationforvaccine.html"><i class ="glyphicon glyphicon-earphone"></i>Registration For Vaccine</a></li>
  
    <li><a href="availabledoctors.html"><i class ="glyphicon glyphicon-education"></i>Available Doctors</a></li>
    <li><a href="feedback.html"><i class ="glyphicon glyphicon-th-list"></i>FeedBack</a></li>
  </ul>
  <br>
</div>
<table border=1>
<div class="container">
<table class="table table-striped table-bordered table-hover">
<body bgcolor=#C0C0C0>
<hr color=FFAE42><h1><center>Patient Registration Page</center></h1><hr color=FFAE42>
<iframe src="https://docs.google.com/forms/d/e/1FAIpQLSdexkkPXdQt4rSDngi_lKrBT2vs5fe1RomIZnM8X479Sz7MfQ/viewform?embedded=true" width="640" height="1690" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
</body>
</body></html>
